<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <!-- 전체 스크롤뷰 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <!-- 전체 세로 LinearLayout 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 두두봇 타이틀 가로 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:src="@drawable/title" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/dudu_headphone" />
                <!-- 두두봇 타이틀 가로 레이아웃 끝 -->
            </LinearLayout>



            <include layout="@layout/content_chat_room" />


            <!-- 전체 세로 레이아웃 끝 -->
        </LinearLayout>

    </LinearLayout>

    <!-- 하단 고정 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#0D000000"
        >

        <!-- Home 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/home"
                android:onClick="home_click"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:fontFamily="@font/nexon_2"
                android:textColor="#333333"
                android:textSize="10dp"/>

        </LinearLayout>


        <!-- 챗봇 두두 버튼 -->
        <ImageButton
            android:id="@+id/dodu_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dudu_headphone"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_gravity="center"

            />

        <!-- 더보기 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/more"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textSize="10dp"
                android:fontFamily="@font/nexon_2"
                android:textColor="#333333"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>