<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <!-- 하단 고정 레이아웃 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <!-- 전체 세로 LinearLayout 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 두두봇 타이틀 가로 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:src="@drawable/title" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/dudu_headphone"
                    />
                <!-- 두두봇 타이틀 가로 레이아웃 끝 -->
            </LinearLayout>



            <!-- 이용방법  타이틀 가로 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="두두봇 이용방법"
                    android:textSize="35dp"
                    android:fontFamily="@font/nexon"
                    android:textColor="#202020"
                    android:layout_gravity="center"
                    />
                <!-- 이용방법 가로 레이아웃 끝 -->
            </LinearLayout>


            <!-- 챗봇 설명 가로 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dudu_headphone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="챗봇"
                    android:textSize="25dp"
                    android:fontFamily="@font/nexon_2"
                    android:textColor="#202020"
                    android:layout_gravity="center"
                    />
                <!-- 챗봇 설명 레이아웃 끝 -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_margin="20dp"
                android:lineSpacingExtra="7dp"
                android:textColor="#000000"
                android:fontFamily="@font/nexon_2"
                android:text="두두봇의 메인 기능인 챗봇은 두두봇 애플리케이션의 하단 가운데 두두를 클릭하여 이용할 수 있습니다."/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/way_1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:lineSpacingExtra="7dp"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/nexon_2"
                android:text="똑똑한 두두봇에게 학교에 관해서는 무엇이든 물어보세요! 셔틀버스, 학사일정, 건물위치, 학생증 발급 방법, 수강신청 방법, 공모전, 전화번호 등 여러분들이 원하는 많은 정보를 쉽게 제공할 것 입니다."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:lineSpacingExtra="7dp"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/nexon_2"
                android:text="두두봇이 말을 잘 알아듣지 못한다면 질문을 단순화 해보세요!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/nexon_2"
                android:lineSpacingExtra="7dp"
                android:text="아래처럼 길게 얘기하면 두두봇이 알아듣지 못할 수 있답니다"
                android:textColor="#000000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/way_2"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:lineSpacingExtra="7dp"
                android:fontFamily="@font/nexon_2"
                android:text="아래처럼 쉽고 간결한 질문을 사용해보세요!"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/way_3"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="@font/nexon_2"
                android:lineSpacingExtra="7dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:text="딥러닝 기반으로 운용되는 두두봇은 여러분이 많이 사용할 수록 데이터가 축적되어 더 똑똑해집답니다!"/>


            <!-- 건의사항 가로 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/school_wish" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="건의사항"
                    android:textSize="25dp"
                    android:fontFamily="@font/nexon_2"
                    android:lineSpacingExtra="7dp"
                    android:textColor="#202020"
                    android:layout_gravity="center"
                    />
                <!-- 건의사항 레이아웃 끝 -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_margin="20dp"
                android:lineSpacingExtra="7dp"
                android:textColor="#000000"
                android:fontFamily="@font/nexon_2"

                android:text="학교에 건의할 사항이 있다면 건의사항 게시판을 이용해주세요! 건의해주신 내용은 담당자선생님께서 매일 확인해주시고 요청이 처리될 수 있도록 도와주신답니다!"/>


            <!-- 교내지도. 가로 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="교내지도"
                    android:textSize="25dp"
                    android:fontFamily="@font/nexon_2"
                    android:lineSpacingExtra="7dp"
                    android:textColor="#202020"
                    android:layout_gravity="center"
                    />
                <!-- 교내지도 레이아웃 끝 -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_margin="20dp"
                android:lineSpacingExtra="7dp"
                android:textColor="#000000"
                android:fontFamily="@font/nexon_2"

                android:text="교내 건물 위치 검색은 '교내지도' 메뉴를 이용해보세요! 각 단대부터 우체국, 올리브영, 미즈 등 학생들이 찾는 건물 정보를 표기해 두었습니다!"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_img_1"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_img_2"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_img_3"
                android:layout_gravity="center"
                />




            <!-- 전체 세로 레이아웃 끝 -->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#0D000000">

        <!-- Home 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:fontFamily="@font/nexon_2"
                android:textColor="#333333"
                android:textSize="10dp"/>

        </LinearLayout>






        <!-- 챗봇 두두 버튼 -->
        <ImageButton
            android:id="@+id/dodu_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dudu_headphone"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_gravity="center"

            />

        <!-- Home 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/more"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:fontFamily="@font/nexon_2"
                android:textColor="#333333"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>